<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Personal WebSite</title>
  </head>
  <body>
  
  <div id="main">
  <nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contract</a></li>
<li><a href="#">Portfolio</a></li>
<li><a href="#">Service</a></li>
</ul>
</nav>
</div>
  
  
<div class="box">
  <img src="araf.png" alt="" class="box-img">
  <h1>
Abdullah Al Mamun</h1>
<h5>
Web Devloper - Web Designer</h5>
<p>
A web developer is a programmer who specializes in, or is specifically engaged in, the development of World Wide Web applications, or applications that are run over HTTP from a web server to a web browser.</p>
<ul>
<li><a href="https://www.facebook.com/heartengineer.araf"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="https://twitter.com"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
<li><a href="https://plus.google.com/discover"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
</ul>
</div>

<div class="text">
<h1> My Works </h1>
<p> Welcome to my Palace 
I am waiting to give you any services you want. free to contact me. </p>
</div>

<div class="text1">
<ul>
 <li> <img src="restaurants.png" alt="" class="box-img"> </li>
 <li> <img src="personal.png" alt="" class="box-img"> </li>
  <li> <img src="blog.png" alt="" class="box-img"> </li>
  <li> <img src="my.png" alt="" class="box-img"> </li>
   <li>  <img src="Capture.png" alt="" class="box-img"> </li>
	<li>  <img src="Capture1.png" alt="" class="box-img"> </li>
  </ul>
</div>

<div class="service">
<h1> My Service </h1>
<img src="Capture3.png" alt="" class="box-img"> 
<img src="Capture4.png" alt="" class="box-img">
<img src="Capture5.png" alt="" class="box-img">
<img src="Capture7.png" alt="" class="box-img">


</div>

<div class="text2">
<h1> Say Hello </h1>
<p text-align= "left"> Enter Your Opinion <br> 
We are waiting for your message</p>
<form>
Email: <input type="text" email="email">
Subject: <input type="text" subject="subject"> <br> <br>
<label>Your Message: <br> <textarea cols="60" rows="5" name="mes"> </textarea> </label> <br>
<button> Hire Me </button>
</form>
</div>
</body>
</html>

