body{
  margin: 0;
  padding: 0;
  background: url(bg.jpg) no-repeat;
  background-size:cover;
  
}
.box{
  width: 450px;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.box h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  text-align: justify;
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}

.box li a{color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}

*{
	margin:0;
	padding:0;
	font-family: verdana;
}

nav{
	width:100%;
	height: 80px;
	background-color:#000;
	line-height:80px;
	opacity:0.4;
}

nav ul{
	float: right;
	margin-right: 30px;
}

nav ul li{
	list-style-type: none;
	display: inline-block;
}

nav ul li:hover{
	background-color: #f39d1a;
	transition: 0.8s all;
}
nav ul li a{
	text-decoration: none;
	color: #fff;
	padding:30px;
}

h1{
	text-align: center;
	color:white;
}

p{
	text-align:center;
	color:white;
	padding:30px;
}

 .text1 ul li {
	 list-style-type: none;
	 display: inline-block;
	 padding:5%;
	 text-align:center;
 }
 
  ul li:hover{
	background-color: #f39d1a;
	transition: 0.8s all;
}

.text2{
	padding:5%;
	color:white;
	text-align:center;
	
}
button{
	padding:10px;
}
.service{
	padding:20px;
	text-align: center;
}
h1{
	padding:30px;
}